# https://questdb.io/docs/third-party-tools/telegraf/#writing-to-questdb-over-tcp
# https://github.com/influxdata/telegraf/tree/release-1.29/plugins/outputs/socket_writer
[[outputs.socket_writer]]
  address = "${ILT_SOCKET_WRITER_ADDRESS}"
  tls_ca = "${ILT_TLS_CA}"
  insecure_skip_verify = ${ILT_TLS_INSECURE_SKIP_VERIFY}
