# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/inputs/linux_cpu
[[inputs.linux_cpu]]
  name_prefix = "telegraf_"
  metrics = ["cpufreq", "thermal"]

# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/inputs/diskio
[[inputs.diskio]]
  name_prefix = "telegraf_"
  [inputs.diskio.tagdrop]
    # https://askubuntu.com/questions/906581/what-is-dev-loopx
    # https://superuser.com/questions/131519/what-is-this-dm-0-device
    name = [ "loop*", "dm-*" ]

# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/inputs/docker
[[inputs.docker]]
  name_prefix = "telegraf_"
  perdevice = false
  perdevice_include = []
  total_include = ["cpu", "blkio", "network"]
  # https://github.com/questdb/questdb/issues/2216
  docker_label_exclude = ["*"]
