# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/inputs/linux_cpu
[[inputs.linux_cpu]]
  name_prefix = "telegraf_"
  metrics = ["cpufreq", "thermal"]

# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/inputs/docker
[[inputs.docker]]
  name_prefix = "telegraf_"
  perdevice = false
  perdevice_include = []
  total_include = ["cpu", "blkio", "network"]
  # https://github.com/questdb/questdb/issues/2216
  docker_label_exclude = ["*"]
