# ITF = ile telegraf files

# https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md
# https://docs.ovh.com/gb/en/metrics/source-telegraf/
[agent]
  interval = "${ILE_ITF_AGENT_INTERVAL}"
  round_interval = true
  metric_batch_size = 512
  metric_buffer_limit = 32768
  flush_interval = "60s"
  skip_processors_after_aggregators = true

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/aggregators/merge
[[aggregators.merge]]
  period = "30s"
  drop_original = true

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/outputs/health
[[outputs.health]]
  service_address = "${ILE_ITF_HEALTH_SERVICE_ADDRESS}"
  namepass = ["internal_agent"]
  [[outputs.health.compares]]
    field = "gather_errors"
    lt = 8.0

# https://github.com/influxdata/telegraf/blob/release-1.37/plugins/inputs/internal/README.md
[[inputs.internal]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/system
[[inputs.system]]
  name_prefix = "telegraf_"
  # uptime_format (string, deprecated in 1.10, use uptime field)
  fieldexclude = ["uptime_format"]

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/cpu
[[inputs.cpu]]
  name_prefix = "telegraf_"
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true
  core_tags = false

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/mem
[[inputs.mem]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/swap
[[inputs.swap]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/net
[[inputs.net]]
  # https://www.thomas-krenn.com/en/wiki/Predictable_Network_Interface_Names
  interfaces = ["eth*", "eno*", "ens*", "enp*", "enx*", "wl*", "lo"]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/netstat
[[inputs.netstat]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/sensors
[[inputs.sensors]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/disk
[[inputs.disk]]
  name_prefix = "telegraf_"
  # https://unix.stackexchange.com/questions/465669/what-is-the-nsfs-filesystem
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "nsfs"]
  [inputs.disk.tagdrop]
    path = [ "/var/snap/*" ]

# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/diskio
# https://askubuntu.com/questions/906581/what-is-dev-loopx
# https://superuser.com/questions/131519/what-is-this-dm-0-device
# https://unix.stackexchange.com/questions/111479/linux-md-raid-dev-md0-vs-dev-md-0
[[inputs.diskio]]
  name_prefix = "telegraf_"
  devices = ["sd*" , "nvme*", "md*"]
