# https://github.com/influxdata/telegraf/tree/release-1.36/plugins/inputs/linux_cpu
[[inputs.linux_cpu]]
  name_prefix = "telegraf_"
  metrics = ["cpufreq"]
  # 2025-10-04T14:10:21Z W! [inputs.linux_cpu] Failed to load property /sys/devices/system/cpu/cpu0/thermal_throttle/core_throttle_count: file with CPU property does not exist: "/sys/devices/system/cpu/cpu0/thermal_throttle/core_throttle_count"
  # 2025-10-04T14:10:21Z E! [telegraf] Error running agent: could not initialize input inputs.linux_cpu: no CPUs detected to track
  # https://github.com/influxdata/telegraf/issues/17111
  # metrics = ["cpufreq", "thermal"]

# https://github.com/influxdata/telegraf/tree/release-1.36/plugins/inputs/docker
[[inputs.docker]]
  name_prefix = "telegraf_"
  perdevice_include = []
  total_include = ["cpu", "blkio", "network"]
  # https://github.com/questdb/questdb/issues/2216
  docker_label_exclude = ["*"]
