# https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md
# https://docs.ovh.com/gb/en/metrics/source-telegraf/
[agent]
  interval = "${ILT_AGENT_INTERVAL}"
  round_interval = true
  metric_batch_size = 512
  metric_buffer_limit = 32768
  flush_interval = "60s"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/aggregators/merge
[[aggregators.merge]]
  drop_original = true

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/outputs/health
[[outputs.health]]
  service_address = "${ILT_HEALTH_SERVICE_ADDRESS}"
  namepass = ["internal_agent"]
  [[outputs.health.compares]]
    field = "gather_errors"
    lt = 8.0

# https://github.com/influxdata/telegraf/blob/release-1.27/plugins/inputs/internal/README.md
[[inputs.internal]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/system
[[inputs.system]]
  name_prefix = "telegraf_"
  # uptime_format (string, deprecated in 1.10, use uptime field)
  fielddrop = ["uptime_format"]

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/cpu
[[inputs.cpu]]
  name_prefix = "telegraf_"
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true
  core_tags = false

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/mem
[[inputs.mem]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/swap
[[inputs.swap]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/net
[[inputs.net]]
  # https://www.thomas-krenn.com/en/wiki/Predictable_Network_Interface_Names
  interfaces = ["eth*", "eno*", "ens*", "enp*", "enx*", "wl*", "lo"]
  ignore_protocol_stats = true
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/netstat
[[inputs.netstat]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/sensors
[[inputs.sensors]]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/disk
[[inputs.disk]]
  name_prefix = "telegraf_"
  # https://unix.stackexchange.com/questions/465669/what-is-the-nsfs-filesystem
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "nsfs"]
  [inputs.disk.tagdrop]
    path = [ "/var/snap/*" ]

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/diskio
[[inputs.diskio]]
  name_prefix = "telegraf_"
  [inputs.diskio.tagdrop]
    # https://askubuntu.com/questions/906581/what-is-dev-loopx
    # https://superuser.com/questions/131519/what-is-this-dm-0-device
    name = [ "loop*", "dm-*" ]

# https://github.com/influxdata/telegraf/tree/release-1.27/plugins/inputs/docker
[[inputs.docker]]
  name_prefix = "telegraf_"
  perdevice = false
  perdevice_include = []
  total = true
  total_include = ["cpu", "blkio", "network"]
  # https://github.com/questdb/questdb/issues/2216
  docker_label_exclude = ["*"]
