# ITF = ile telegraf files

# https://questdb.io/docs/third-party-tools/telegraf/#writing-to-questdb-over-tcp
# https://github.com/influxdata/telegraf/tree/release-1.33/plugins/outputs/socket_writer
[[outputs.socket_writer]]
  address = "${ILE_ITF_SOCKET_WRITER_ADDRESS}"
  tls_ca = "${ILE_ITF_TLS_CA}"
  insecure_skip_verify = ${ILE_ITF_TLS_INSECURE_SKIP_VERIFY}
