# https://github.com/influxdata/telegraf/blob/release-1.27/plugins/outputs/mqtt/README.md
[[outputs.mqtt]]
  servers = [ "${ILE_TELEGRAF_MQTT_ADDRESS}" ]
  protocol = "5"

  topic = 'telegraf/{{ .Tag "host" }}/{{ .Name }}'
  username = "${ILE_TELEGRAF_MQTT_USERNAME}"
  password = "${ILE_TELEGRAF_MQTT_PASSWORD}"

  # tls_ca = "/etc/telegraf/ca.crt"
  # tls_cert = "/etc/telegraf/server.crt"
  # tls_key = "/etc/telegraf/server.key"
  insecure_skip_verify = true

  keep_alive = 30
  timeout = "5s"

  qos = 2
  retain = false

  layout = "batch"
  data_format = "json"
