# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/inputs/exec
# https://github.com/influxdata/telegraf/tree/release-1.37/plugins/parsers/logfmt
[[inputs.exec]]
  name_override = "telegraf_power_supply"
  commands = ["bash /scripts/power_supply_info.sh"]
  timeout = "5s"
  data_format = "logfmt"
  logfmt_tag_keys = ["devtype", "type", "name", "serial_number"]
