# *
ILE_ENV=local
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# (tls)
ILE_TLS_PASSWORD=qwertzuiop

# ile-cloudserver-redis
ILE_IDR_REDIS_PORT=6379
ILE_IDR_REDIS_PASSWORD=redis

# ile-cloudserver-shellyscraper
ILE_DEBUG=false
ILE_ISS_SHELLY_GEN2_WEBSOCKET_BIND_PORT=9082
ILE_ISS_AUTH_TOKEN=1234567890abcdef

# ile-cloudserver-telegraf
ILE_ITF_AGENT_INTERVAL=1m
