# *
ILE_ENV=local
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# ile-laptop-redis
ILE_IDR_REDIS_PASSWORD=redis

# ile-laptop-tcp-cache
ILE_ITC_TARGET_TCP_HOST=192.168.50.50
ILE_ITC_TARGET_TCP_PORT=9009
ILE_ITC_TARGET_TCP_SSL=true
ILE_ITC_TARGET_TCP_SSL_CHECKHOSTNAME=true

# ile-laptop-telegraf
ILE_ITF_AGENT_INTERVAL=10s
