allow_anonymous false
password_file /mosquitto/secrets/passwd

listener 8883
cafile /mosquitto/secrets/ca.crt
certfile /mosquitto/secrets/server.crt
keyfile /mosquitto/secrets/server.key

listener 9002
protocol websockets
cafile /mosquitto/secrets/ca.crt
certfile /mosquitto/secrets/server.crt
keyfile /mosquitto/secrets/server.key

persistence true
persistence_location /mosquitto/data/
autosave_interval 300
persistent_client_expiration 1d

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
